<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 244px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;

        }

        .content p {
            font-size: 13px;
            color: gray;
        }

        .capsules {
            padding: 0px 15px 14px;
        }

        .capsules span {
            border: 2px solid black;
            padding: 0px 4px;
            border-radius: 11px;
            font-size: 12px;
            font-family: sans-serif;
            background-color: yellow;
            color: rgb(255, 102, 0);

        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 4px 7px;
            border-radius: 15px;
            background-color: yellow;
            color: blue;
            font-size: 15px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
        }

        .button button:hover {
            background-color: rgb(172, 172, 38);
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="235px" src="https://m.media-amazon.com/images/I/61Oic9PNjML._SX679_.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Kishori Ju</span>
            <span>RadhaVallabh Lal</span>
        </div>
        <div class="content">
            <h2>Pujya Maharaj Shree</h2>
            <p>
                Radha Radha Radha Radha Radha Radha Radha Radha Radha Radha Radha Radha Radha Radha Radha Radha Radha
                Radha Radha
                Radha
            </p>

        </div>
        <a href="https://radhakelikunj.com/" target="_blank">
            <div class="button">
                <button>Submit</button>
        </a>

    </div>





</body>

</html>